# ecommerce-store

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: feature-todevelop.yml  tests.yml
frontend/: package-lock.json
frontend/src/: App.tsx  main.tsx
frontend/src/pages/login/: Login.css  Login.tsx
frontend/src/styles/: styles.css
src/main/java/com/abranlezama/ecommercestore/: Application.java
src/main/java/com/abranlezama/ecommercestore/annotations/: USPhone.java  USPostalCode.java
src/main/java/com/abranlezama/ecommercestore/cart/: Cart.java  CartItem.java  CartItemId.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CustomerCartController.java  CustomerCartService.java  CustomerCartServiceImp.java
src/main/java/com/abranlezama/ecommercestore/config/: AuthenticationConfiguration.java  AuthenticationManagerConfig.java  ClockConfig.java  ClockConfiguration.java  CustomerSecurityConfig.java  EmployeeSecurityConfig.java  JwtConfig.java  JwtConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/abranlezama/ecommercestore/controller/: AuthenticationController.java  CartController.java  CustomerCartController.java  OrderController.java  ProductController.java
src/main/java/com/abranlezama/ecommercestore/customer/: AuthenticationController.java  Customer.java  CustomerAuthService.java  CustomerAuthServiceImp.java  CustomerRepository.java  CustomerUserDetails.java  JpaCustomerDetailsService.java
src/main/java/com/abranlezama/ecommercestore/dto/: RegisterCustomerDTO.java
src/main/java/com/abranlezama/ecommercestore/employee/: Employee.java  EmployeeRepository.java  EmployeeRoleType.java  EmployeeUserDetails.java  JpaEmployeeDetailsService.java  Role.java
src/main/java/com/abranlezama/ecommercestore/event/: UserActivationDTO.java  UserActivationDetails.java
src/main/java/com/abranlezama/ecommercestore/exception/: AccountActivationException.java  AuthException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  CustomerNotFound.java  EmailTakenException.java  EmptyOrderException.java  ExceptionMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ProductNotFoundException.java  UnequalPasswordsException.java  UserNotFound.java
src/main/java/com/abranlezama/ecommercestore/jwttoken/: KeyGeneratorUtility.java  RSAKeyProperties.java  TokenService.java  TokenServiceImp.java
src/main/java/com/abranlezama/ecommercestore/model/: Cart.java  CartItem.java  CartItemId.java  Category.java  CategoryType.java  Customer.java  Employee.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusType.java  Product.java  ProductCategory.java  ProductCategoryId.java  Role.java  RoleType.java  User.java  UserActivation.java
src/main/java/com/abranlezama/ecommercestore/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImp.java
src/main/java/com/abranlezama/ecommercestore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserActivationRepository.java  UserRepository.java
src/main/java/com/abranlezama/ecommercestore/service/: AccountActivationService.java  AuthenticationService.java  CartService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/abranlezama/ecommercestore/sharedto/: AuthenticationDTO.java
src/main/java/com/abranlezama/ecommercestore/token/: KeyGeneratorUtility.java  RSAKeyProperties.java  TokenService.java  TokenServiceImp.java
src/main/java/com/abranlezama/ecommercestore/utils/: CustomerUserDetails.java  EmployeeRoleType.java  EmployeeUserDetails.java  KeyGeneratorUtility.java  RSAKeyProperties.java  ResponseMessages.java  UserRoleType.java
src/main/java/com/abranlezama/ecommercestore/validators/: USPhoneValidator.java  USPostalCodeValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V001__create_roles_table.sql  V002__create_customers_table.sql  V002__create_users_table.sql  V003__create_employees_table.sql  V003__create_user_roles_table.sql  V004__create_cart_table.sql  V004__create_customers_table.sql  V004__create_user_roles_table.sql  V005__create_customers_table.sql  V005__create_product_table.sql  V005__create_products_table.sql  V006__create_cart_table.sql  V006__create_product_table.sql  V007__create_cart_item_table.sql  V007__create_categories_table.sql  V007__create_product_category_table.sql  V008__create_cart_table.sql  V008__create_order_status_table.sql  V008__create_product_category_table.sql  V009__create_orders_table.sql  V010__create_cart_item_table.sql  V010__create_order_item_table.sql  V011__CREATE_SAMPLE_PRODUCTS.sql  V012__create_order_status_table.sql  V012__create_user_activation_table.sql  V013__create_order_table.sql  V014__create_order_items_table.sql
src/main/resources/templates/: account-activation-template.html
src/test/java/com/abranlezama/ecommercestore/: ApplicationTests.java  PostgresContainerConfig.java  VerifyIT.java
src/test/java/com/abranlezama/ecommercestore/cart/: CartControllerTest.java  CartMapperTest.java  CustomerCartControllerTest.java  CustomerCartServiceImpTest.java
src/test/java/com/abranlezama/ecommercestore/config/: PostgresContainerConfig.java
src/test/java/com/abranlezama/ecommercestore/controller/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  CartControllerIT.java  CartControllerTest.java  OrderControllerIT.java  OrderControllerTest.java  ProductControllerIT.java  ProductControllerTest.java
src/test/resources/: application-integration-test.yml  application.yml
src/test/resources/scripts/: INIT_CUSTOMER_WITH_CART_ITEMS.sql  INIT_PRODUCT_WITH_CATEGORIES.sql
(+138 files in other folders)
